# eforms-sdk-analyzer

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  publish.yml
local-repo/eu/europa/ted/eforms/mdd/mdd-entities/: maven-metadata-local.xml
src/main/java/eu/europa/ted/eforms/sdk/: SdkAnalyzerSymbolResolver.java
src/main/resources/: logback.xml
src/main/resources/benchmark/notices/: 16.xml
src/test/resources/: junit-platform.properties  logback-test.xml
src/test/resources/eforms-sdk-tests/: README.md
src/test/resources/eforms-sdk-tests/efx-2/: pom.xml
src/test/resources/eforms-sdk-tests/efx-2/codelists/: codelists.json
src/test/resources/eforms-sdk-tests/efx-2/fields/: fields.json
src/test/resources/eforms-sdk-tests/efx-2/view-templates/: 1.efx  view-templates.json
src/test/resources/eforms-sdk-tests/efx/1.6/fields/: fields.json
src/test/resources/eforms-sdk-tests/efx/1.6/view-templates/: view-templates.json
src/test/resources/eforms-sdk-tests/efx/codelists/: codelists.json  country.gc  country_eforms-country.gc  country_postcode-country.gc  cpv.gc  cpv_social-service-cpv.gc  currency.gc  currency_eforms-currency.gc  direct-award-justification.gc  eu-programme.gc  irregularity-type.gc  language.gc  language_eforms-language.gc  measurement-unit.gc  nuts.gc  nuts_nuts-lvl3.gc
src/test/resources/eforms-sdk-tests/tedefo-1395/invalid/codelists/: main-activity.gc
src/test/resources/eforms-sdk-tests/tedefo-1395/invalid/translations/: code_en.xml
src/test/resources/eforms-sdk-tests/tedefo-1395/valid/translations/: code_en.xml  translations.json
src/test/resources/eforms-sdk-tests/tedefo-1790/invalid/codelists/: main-activity.gc  main-activity_entity-activity.gc
src/test/resources/eforms-sdk-tests/tedefo-1792/invalid/codelists/: codelists.json
src/test/resources/eforms-sdk-tests/tedefo-1793/invalid/codelists/: main-activity.gc  main-activity_authority-activity.gc  main-activity_entity-activity.gc
src/test/resources/eforms-sdk-tests/tedefo-1794/invalid/codelists/: main-activity_authority-activity.gc
src/test/resources/eforms-sdk-tests/tedefo-1795/invalid/codelists/: codelists.json
src/test/resources/eforms-sdk-tests/tedefo-1795/invalid/translations/: codelist_en.xml  translations.json
src/test/resources/eforms-sdk-tests/tedefo-1795/valid/codelists/: codelists.json
src/test/resources/eforms-sdk-tests/tedefo-1795/valid/translations/: codelist_en.xml
src/test/resources/eforms-sdk-tests/tedefo-1796/invalid/codelists/: main-activity.gc
src/test/resources/eforms-sdk-tests/tedefo-1796/valid/codelists/: nuts.gc
src/test/resources/eforms-sdk-tests/tedefo-1801/invalid/fields/: fields.json
src/test/resources/eforms-sdk-tests/tedefo-1801/valid/fields/: fields.json
src/test/resources/eforms-sdk-tests/tedefo-1802/invalid/fields/: fields.json
src/test/resources/eforms-sdk-tests/tedefo-1802/valid/fields/: fields.json
src/test/resources/eforms-sdk-tests/tedefo-1803/invalid/fields/: fields.json
src/test/resources/eforms-sdk-tests/tedefo-1804/invalid/fields/: fields.json
src/test/resources/eforms-sdk-tests/tedefo-1804/valid/fields/: fields.json
src/test/resources/eforms-sdk-tests/tedefo-1805/invalid/fields/: fields.json
src/test/resources/eforms-sdk-tests/tedefo-1805/valid/fields/: fields.json
src/test/resources/eforms-sdk-tests/tedefo-1806/invalid/fields/: fields.json
src/test/resources/eforms-sdk-tests/tedefo-1807/invalid/fields/: fields.json
src/test/resources/eforms-sdk-tests/tedefo-1807/valid/fields/: fields.json
src/test/resources/eforms-sdk-tests/tedefo-1808/invalid/fields/: fields.json
src/test/resources/eforms-sdk-tests/tedefo-1808/valid/fields/: fields.json
src/test/resources/eforms-sdk-tests/tedefo-1810/invalid/fields/: fields.json
src/test/resources/eforms-sdk-tests/tedefo-1810/invalid/translations/: rule_en.xml  translations.json
src/test/resources/eforms-sdk-tests/tedefo-1810/valid/translations/: rule_en.xml
src/test/resources/eforms-sdk-tests/tedefo-1811/invalid/fields/: fields.json
src/test/resources/eforms-sdk-tests/tedefo-1811/valid/fields/: fields.json
src/test/resources/eforms-sdk-tests/tedefo-1812/invalid/codelists/: non-publication-identifier.gc
src/test/resources/eforms-sdk-tests/tedefo-1813/invalid/notice-types/: 1.json  3.json  notice-types.json
src/test/resources/eforms-sdk-tests/tedefo-1815/invalid/notice-types/: notice-types.json
src/test/resources/eforms-sdk-tests/tedefo-1815/invalid/translations/: translations.json
src/test/resources/eforms-sdk-tests/tedefo-1815/valid/notice-types/: notice-types.json
src/test/resources/eforms-sdk-tests/tedefo-1815/valid/translations/: business-term_bg.xml  code_bg.xml  translations.json
src/test/resources/eforms-sdk-tests/tedefo-1816/invalid/notice-types/: notice-types.json
src/test/resources/eforms-sdk-tests/tedefo-1816/invalid/view-templates/: view-templates.json
src/test/resources/eforms-sdk-tests/tedefo-1816/valid/view-templates/: view-templates.json
src/test/resources/eforms-sdk-tests/tedefo-1817/invalid/notice-types/: notice-types.json
src/test/resources/eforms-sdk-tests/tedefo-1818/valid/notice-types/: notice-types.json
src/test/resources/eforms-sdk-tests/tedefo-1819/invalid/notice-types/: 1.json
src/test/resources/eforms-sdk-tests/tedefo-1819/valid/notice-types/: 1.json  notice-types.json
src/test/resources/eforms-sdk-tests/tedefo-1819/valid/translations/: translations.json
src/test/resources/eforms-sdk-tests/tedefo-1820/invalid/fields/: fields.json
src/test/resources/eforms-sdk-tests/tedefo-1820/invalid/notice-types/: 1.json  2.json
src/test/resources/eforms-sdk-tests/tedefo-1820/valid/fields/: fields.json
src/test/resources/eforms-sdk-tests/tedefo-1820/valid/notice-types/: notice-types.json
src/test/resources/eforms-sdk-tests/tedefo-1821/invalid/fields/: fields.json
src/test/resources/eforms-sdk-tests/tedefo-1821/invalid/notice-types/: 1.json
src/test/resources/eforms-sdk-tests/tedefo-1821/valid/notice-types/: notice-types.json
src/test/resources/eforms-sdk-tests/tedefo-2205/valid/: fields.json
(+406 files in other folders)
